#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.travel-plan {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.plan-image {
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.plan-info {
  flex: 1;
}

.label, .deal-label, .premium-label {
  display: flex;
  align-items: center;
  justify-content: center; 
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: lightblue; 
  width: 150px;
  margin-right: 10px;
}

.deal-label {
  background-color: lightyellow;
}

.premium-label {
  background-color: lightcoral;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}